server.port = 8080

ordenacionseleccion.url: http://localhost:8081
classicsort.url: http://localhost:8082
bubblesort.url: http://localhost:8083
rawgapi.url: https://api.rawg.io/api/games?key=a5eb755e15fe47f1a1aaa9b1fc82cf55
mergesort.url: http://localhost:8084
backupAlgorithm.url=http://localhost:8085




