server.port = 8080

ordenacionseleccion.url: http://localhost:8081
classicsort.url: http://localhost:8082
bubblesort.url: http://localhost:8083
mergesort.url: http://localhost:8084
backupAlgorithm.url=http://localhost:8085




